{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug COBOL (GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/Users/ELAINE-ELIEL/AppData/Local/GnuCOBOL/mingw64/bin/gdb.exe",
      "preLaunchTask": "build-cobol"
    }
  ]
}